<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/user"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_about"
        android:title="About Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_invite"
        android:title="Invite Friends"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_saved"
        android:title="Saved Events"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_report"
        android:title="Report Issue"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        app:showAsAction="always" />

</menu>
