<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Profile -->
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/user"
        app:showAsAction="always" />

    <!-- Notification -->
    <item
        android:id="@+id/menu_notification"
        android:title="Notification"
        android:icon="@drawable/notification"
        app:showAsAction="always" />

    <!-- Analytics -->
    <item
        android:id="@+id/menu_analytics"
        android:title="Analytics"
        app:showAsAction="never" />

    <!-- Settings -->
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <!-- About Us -->
    <item
        android:id="@+id/menu_about"
        android:title="About Us"
        app:showAsAction="never" />

    <!-- Report Issue -->
    <item
        android:id="@+id/menu_report"
        android:title="Report Issue"
        app:showAsAction="never" />

    <!-- Logout -->
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        app:showAsAction="always" />

</menu>
